export const SET_ID = "SET_ID"
export const SET_EMAIL = "SET_EMAIL"
export const SET_PASSWORD = "SET_PASSWORD"
export const SERVER_ADDRESS = 'http://194.99.22.122:3030'
export const SET_TOKEN = "SET_TOKEN"
export const SET_USER = "SET_USER"
export const ADD_SPEAK = "ADD_SPEAK"
export const SET_LIKE_MARK_PROFILE = "SET_LIKE_MARK_PROFILE"
export const SET_SPEAKS = "SET_SPEAKS"
export const SET_FEED = "SET_FEED"
export const ADD_SPEAK_TO_FEED = "ADD_SPEAK_TO_FEED"
export const SET_LIKE_MARK_FEED = "SET_LIKE_MARK_FEED"
export const SET_SOCKET = "SET_SOCKET"
export const SET_MESSAGES = "SET_MESSAGES"
export const ADD_MESSAGE = "ADD_MESSAGE"
export const SET_MESSAGES_BY_ID = "SET_MESSAGES_BY_ID"
export const SKIP_AND_TRIGGER = "SKIP_AND_TRIGGER"
export const SET_MENTIONS = "SET_MENTIONS"
export const SET_NOTIFICATIONS = "SET_NOTIFICATIONS"
export const SET_READ_STATE = "SET_READ_STATE" 
